version: "3.3"
services:
    wiremock-mobile:
        image: "rodolpheche/wiremock:2.26.3-alpine"
        privileged: true
        ports:
            - 4444:8080
        volumes:
            - ./TestData/mappings:/home/wiremock/mappings
            - ./TestData/responses:/home/wiremock/__files